INFO:root:-----------------------------
Game Started...
Test Case #1: 01 X:K:e6,02 X:R:f5,03 Y:K:g3
-----------------------------
INFO:root:   *    a    b    c    d    e    f    g    h 
INFO:root:      ____ ____ ____ ____ ____ ____ ____ ____ 
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  8  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  7  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  6  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  5  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  4  |    |    |    |    |    |  K |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  3  |    |    |    |    |  R |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  2  |    |    |  k |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  1  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root: 
INFO:root:Turn : 1 : PlayerXAI move 5655
INFO:root:   *    a    b    c    d    e    f    g    h 
INFO:root:      ____ ____ ____ ____ ____ ____ ____ ____ 
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  8  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  7  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  6  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  5  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  4  |    |    |    |    |  K |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  3  |    |    |    |    |  R |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  2  |    |    |  k |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  1  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root: 
INFO:root:Turn : 1 : PlayerYAI move 7382
INFO:root:   *    a    b    c    d    e    f    g    h 
INFO:root:      ____ ____ ____ ____ ____ ____ ____ ____ 
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  8  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  7  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  6  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  5  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  4  |    |    |    |    |  K |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  3  |    |    |    |    |  R |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  2  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  1  |    |  k |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root: 
INFO:root:Turn : 2 : PlayerXAI move 5564
INFO:root:   *    a    b    c    d    e    f    g    h 
INFO:root:      ____ ____ ____ ____ ____ ____ ____ ____ 
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  8  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  7  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  6  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  5  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  4  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  3  |    |    |    |  K |  R |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  2  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  1  |    |  k |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root: 
INFO:root:Turn : 2 : PlayerYAI move 8272
INFO:root:   *    a    b    c    d    e    f    g    h 
INFO:root:      ____ ____ ____ ____ ____ ____ ____ ____ 
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  8  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  7  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  6  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  5  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  4  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  3  |    |    |    |  K |  R |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  2  |    |  k |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  1  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root: 
INFO:root:Turn : 3 : PlayerXAI move 6515
INFO:root:   *    a    b    c    d    e    f    g    h 
INFO:root:      ____ ____ ____ ____ ____ ____ ____ ____ 
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  8  |    |    |    |    |  R |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  7  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  6  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  5  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  4  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  3  |    |    |    |  K |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  2  |    |  k |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  1  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root: 
INFO:root:Turn : 3 : PlayerYAI move 7261
INFO:root:   *    a    b    c    d    e    f    g    h 
INFO:root:      ____ ____ ____ ____ ____ ____ ____ ____ 
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  8  |    |    |    |    |  R |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  7  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  6  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  5  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  4  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  3  |  k |    |    |  K |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  2  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  1  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root: 
INFO:root:Turn : 4 : PlayerXAI move 1513
INFO:root:   *    a    b    c    d    e    f    g    h 
INFO:root:      ____ ____ ____ ____ ____ ____ ____ ____ 
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  8  |    |    |  R |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  7  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  6  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  5  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  4  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  3  |  k |    |    |  K |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  2  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  1  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root: 
INFO:root:Turn : 4 : PlayerYAI move 6171
INFO:root:   *    a    b    c    d    e    f    g    h 
INFO:root:      ____ ____ ____ ____ ____ ____ ____ ____ 
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  8  |    |    |  R |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  7  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  6  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  5  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  4  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  3  |    |    |    |  K |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  2  |  k |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  1  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root: 
INFO:root:Turn : 5 : PlayerXAI move 6474
INFO:root:   *    a    b    c    d    e    f    g    h 
INFO:root:      ____ ____ ____ ____ ____ ____ ____ ____ 
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  8  |    |    |  R |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  7  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  6  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  5  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  4  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  3  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  2  |  k |    |    |  K |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  1  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root: 
INFO:root:Turn : 5 : PlayerYAI move 7172
INFO:root:   *    a    b    c    d    e    f    g    h 
INFO:root:      ____ ____ ____ ____ ____ ____ ____ ____ 
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  8  |    |    |  R |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  7  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  6  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  5  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  4  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  3  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  2  |    |  k |    |  K |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  1  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root: 
INFO:root:Turn : 6 : PlayerXAI move 7464
INFO:root:   *    a    b    c    d    e    f    g    h 
INFO:root:      ____ ____ ____ ____ ____ ____ ____ ____ 
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  8  |    |    |  R |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  7  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  6  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  5  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  4  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  3  |    |    |    |  K |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  2  |    |  k |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  1  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root: 
INFO:root:Turn : 6 : PlayerYAI move 7271
INFO:root:   *    a    b    c    d    e    f    g    h 
INFO:root:      ____ ____ ____ ____ ____ ____ ____ ____ 
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  8  |    |    |  R |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  7  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  6  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  5  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  4  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  3  |    |    |    |  K |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  2  |  k |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  1  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root: 
INFO:root:Turn : 7 : PlayerXAI move 6474
INFO:root:   *    a    b    c    d    e    f    g    h 
INFO:root:      ____ ____ ____ ____ ____ ____ ____ ____ 
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  8  |    |    |  R |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  7  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  6  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  5  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  4  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  3  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  2  |  k |    |    |  K |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  1  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root: 
INFO:root:Turn : 7 : PlayerYAI move 7172
INFO:root:   *    a    b    c    d    e    f    g    h 
INFO:root:      ____ ____ ____ ____ ____ ____ ____ ____ 
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  8  |    |    |  R |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  7  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  6  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  5  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  4  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  3  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  2  |    |  k |    |  K |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  1  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root: 
INFO:root:Turn : 8 : PlayerXAI move 7464
INFO:root:   *    a    b    c    d    e    f    g    h 
INFO:root:      ____ ____ ____ ____ ____ ____ ____ ____ 
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  8  |    |    |  R |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  7  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  6  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  5  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  4  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  3  |    |    |    |  K |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  2  |    |  k |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  1  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root: 
INFO:root:Turn : 8 : PlayerYAI move 7271
INFO:root:   *    a    b    c    d    e    f    g    h 
INFO:root:      ____ ____ ____ ____ ____ ____ ____ ____ 
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  8  |    |    |  R |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  7  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  6  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  5  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  4  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  3  |    |    |    |  K |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  2  |  k |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  1  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root: 
INFO:root:Turn : 9 : PlayerXAI move 6474
INFO:root:   *    a    b    c    d    e    f    g    h 
INFO:root:      ____ ____ ____ ____ ____ ____ ____ ____ 
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  8  |    |    |  R |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  7  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  6  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  5  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  4  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  3  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  2  |  k |    |    |  K |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  1  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root: 
INFO:root:Turn : 9 : PlayerYAI move 7172
INFO:root:   *    a    b    c    d    e    f    g    h 
INFO:root:      ____ ____ ____ ____ ____ ____ ____ ____ 
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  8  |    |    |  R |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  7  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  6  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  5  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  4  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  3  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  2  |    |  k |    |  K |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  1  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root: 
