INFO:root:-----------------------------
A default game board has been selected.
Game Started...
Test Case: x.K(8,7), x.R(8,8), y.K(6,5)
-----------------------------
INFO:root:   *    a    b    c    d    e    f    g    h 
INFO:root:      ____ ____ ____ ____ ____ ____ ____ ____ 
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  1  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  2  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  3  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  4  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  5  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  6  |    |    |    |    |  k |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  7  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  8  |    |    |    |    |    |    |  K |  R |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root: 
