INFO:root:-----------------------------
Game Started...
Test Case #1: X:K:e6,X:R:f5,Y:K:g3
-----------------------------
INFO:root:   *    a    b    c    d    e    f    g    h 
INFO:root:      ____ ____ ____ ____ ____ ____ ____ ____ 
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  1  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  2  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  3  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  4  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  5  |    |    |    |    |    |  K |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  6  |    |    |    |    |  R |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  7  |    |    |  k |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  8  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root: 
INFO:root:Turn : 1 : PlayerXAI move 5655
INFO:root:   *    a    b    c    d    e    f    g    h 
INFO:root:      ____ ____ ____ ____ ____ ____ ____ ____ 
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  1  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  2  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  3  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  4  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  5  |    |    |    |    |  K |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  6  |    |    |    |    |  R |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  7  |    |    |  k |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  8  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root: 
INFO:root:Turn : 1 : PlayerYAI move 7372
INFO:root:   *    a    b    c    d    e    f    g    h 
INFO:root:      ____ ____ ____ ____ ____ ____ ____ ____ 
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  1  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  2  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  3  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  4  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  5  |    |    |    |    |  K |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  6  |    |    |    |    |  R |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  7  |    |  k |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  8  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root: 
INFO:root:Turn : 2 : PlayerXAI move 5564
INFO:root:   *    a    b    c    d    e    f    g    h 
INFO:root:      ____ ____ ____ ____ ____ ____ ____ ____ 
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  1  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  2  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  3  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  4  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  5  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  6  |    |    |    |  K |  R |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  7  |    |  k |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  8  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root: 
INFO:root:Turn : 2 : PlayerYAI move 7262
INFO:root:   *    a    b    c    d    e    f    g    h 
INFO:root:      ____ ____ ____ ____ ____ ____ ____ ____ 
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  1  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  2  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  3  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  4  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  5  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  6  |    |  k |    |  K |  R |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  7  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  8  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root: 
INFO:root:Turn : 3 : PlayerXAI move 6555
INFO:root:   *    a    b    c    d    e    f    g    h 
INFO:root:      ____ ____ ____ ____ ____ ____ ____ ____ 
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  1  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  2  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  3  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  4  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  5  |    |    |    |    |  R |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  6  |    |  k |    |  K |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  7  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  8  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root: 
INFO:root:Turn : 3 : PlayerYAI move 6272
INFO:root:   *    a    b    c    d    e    f    g    h 
INFO:root:      ____ ____ ____ ____ ____ ____ ____ ____ 
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  1  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  2  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  3  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  4  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  5  |    |    |    |    |  R |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  6  |    |    |    |  K |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  7  |    |  k |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  8  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root: 
INFO:root:Turn : 4 : PlayerXAI move 6474
INFO:root:   *    a    b    c    d    e    f    g    h 
INFO:root:      ____ ____ ____ ____ ____ ____ ____ ____ 
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  1  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  2  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  3  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  4  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  5  |    |    |    |    |  R |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  6  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  7  |    |  k |    |  K |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  8  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root: 
INFO:root:Turn : 4 : PlayerYAI move 7262
INFO:root:   *    a    b    c    d    e    f    g    h 
INFO:root:      ____ ____ ____ ____ ____ ____ ____ ____ 
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  1  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  2  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  3  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  4  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  5  |    |    |    |    |  R |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  6  |    |  k |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  7  |    |    |    |  K |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  8  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root: 
INFO:root:Turn : 5 : PlayerXAI move 7483
INFO:root:   *    a    b    c    d    e    f    g    h 
INFO:root:      ____ ____ ____ ____ ____ ____ ____ ____ 
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  1  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  2  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  3  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  4  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  5  |    |    |    |    |  R |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  6  |    |  k |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  7  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  8  |    |    |  K |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root: 
INFO:root:Turn : 5 : PlayerYAI move 6263
INFO:root:   *    a    b    c    d    e    f    g    h 
INFO:root:      ____ ____ ____ ____ ____ ____ ____ ____ 
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  1  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  2  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  3  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  4  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  5  |    |    |    |    |  R |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  6  |    |    |  k |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  7  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  8  |    |    |  K |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root: 
INFO:root:Turn : 6 : PlayerXAI move 5558
INFO:root:   *    a    b    c    d    e    f    g    h 
INFO:root:      ____ ____ ____ ____ ____ ____ ____ ____ 
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  1  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  2  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  3  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  4  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  5  |    |    |    |    |    |    |    |  R |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  6  |    |    |  k |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  7  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  8  |    |    |  K |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root: 
INFO:root:Turn : 6 : PlayerYAI move 6364
INFO:root:   *    a    b    c    d    e    f    g    h 
INFO:root:      ____ ____ ____ ____ ____ ____ ____ ____ 
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  1  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  2  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  3  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  4  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  5  |    |    |    |    |    |    |    |  R |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  6  |    |    |    |  k |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  7  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  8  |    |    |  K |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root: 
INFO:root:Turn : 7 : PlayerXAI move 8384
INFO:root:   *    a    b    c    d    e    f    g    h 
INFO:root:      ____ ____ ____ ____ ____ ____ ____ ____ 
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  1  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  2  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  3  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  4  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  5  |    |    |    |    |    |    |    |  R |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  6  |    |    |    |  k |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  7  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  8  |    |    |    |  K |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root: 
INFO:root:Turn : 7 : PlayerYAI move 6463
INFO:root:   *    a    b    c    d    e    f    g    h 
INFO:root:      ____ ____ ____ ____ ____ ____ ____ ____ 
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  1  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  2  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  3  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  4  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  5  |    |    |    |    |    |    |    |  R |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  6  |    |    |  k |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  7  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  8  |    |    |    |  K |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root: 
INFO:root:Turn : 8 : PlayerXAI move 8483
INFO:root:   *    a    b    c    d    e    f    g    h 
INFO:root:      ____ ____ ____ ____ ____ ____ ____ ____ 
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  1  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  2  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  3  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  4  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  5  |    |    |    |    |    |    |    |  R |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  6  |    |    |  k |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  7  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  8  |    |    |  K |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root: 
INFO:root:Turn : 8 : PlayerYAI move 6364
INFO:root:   *    a    b    c    d    e    f    g    h 
INFO:root:      ____ ____ ____ ____ ____ ____ ____ ____ 
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  1  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  2  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  3  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  4  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  5  |    |    |    |    |    |    |    |  R |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  6  |    |    |    |  k |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  7  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  8  |    |    |  K |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root: 
INFO:root:Turn : 9 : PlayerXAI move 8384
INFO:root:   *    a    b    c    d    e    f    g    h 
INFO:root:      ____ ____ ____ ____ ____ ____ ____ ____ 
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  1  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  2  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  3  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  4  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  5  |    |    |    |    |    |    |    |  R |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  6  |    |    |    |  k |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  7  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  8  |    |    |    |  K |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root: 
INFO:root:Turn : 9 : PlayerYAI move 6463
INFO:root:   *    a    b    c    d    e    f    g    h 
INFO:root:      ____ ____ ____ ____ ____ ____ ____ ____ 
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  1  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  2  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  3  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  4  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  5  |    |    |    |    |    |    |    |  R |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  6  |    |    |  k |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  7  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  8  |    |    |    |  K |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root: 
INFO:root:Turn : 10 : PlayerXAI move 8483
INFO:root:   *    a    b    c    d    e    f    g    h 
INFO:root:      ____ ____ ____ ____ ____ ____ ____ ____ 
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  1  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  2  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  3  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  4  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  5  |    |    |    |    |    |    |    |  R |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  6  |    |    |  k |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  7  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  8  |    |    |  K |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root: 
INFO:root:Turn : 10 : PlayerYAI move 6364
INFO:root:   *    a    b    c    d    e    f    g    h 
INFO:root:      ____ ____ ____ ____ ____ ____ ____ ____ 
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  1  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  2  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  3  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  4  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  5  |    |    |    |    |    |    |    |  R |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  6  |    |    |    |  k |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  7  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  8  |    |    |  K |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root: 
INFO:root:Turn : 11 : PlayerXAI move 8384
INFO:root:   *    a    b    c    d    e    f    g    h 
INFO:root:      ____ ____ ____ ____ ____ ____ ____ ____ 
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  1  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  2  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  3  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  4  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  5  |    |    |    |    |    |    |    |  R |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  6  |    |    |    |  k |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  7  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  8  |    |    |    |  K |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root: 
INFO:root:Turn : 11 : PlayerYAI move 6463
INFO:root:   *    a    b    c    d    e    f    g    h 
INFO:root:      ____ ____ ____ ____ ____ ____ ____ ____ 
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  1  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  2  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  3  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  4  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  5  |    |    |    |    |    |    |    |  R |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  6  |    |    |  k |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  7  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  8  |    |    |    |  K |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root: 
INFO:root:Turn : 12 : PlayerXAI move 8483
INFO:root:   *    a    b    c    d    e    f    g    h 
INFO:root:      ____ ____ ____ ____ ____ ____ ____ ____ 
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  1  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  2  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  3  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  4  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  5  |    |    |    |    |    |    |    |  R |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  6  |    |    |  k |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  7  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  8  |    |    |  K |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root: 
INFO:root:Turn : 12 : PlayerYAI move 6364
INFO:root:   *    a    b    c    d    e    f    g    h 
INFO:root:      ____ ____ ____ ____ ____ ____ ____ ____ 
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  1  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  2  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  3  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  4  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  5  |    |    |    |    |    |    |    |  R |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  6  |    |    |    |  k |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  7  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  8  |    |    |  K |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root: 
INFO:root:Turn : 13 : PlayerXAI move 8384
INFO:root:   *    a    b    c    d    e    f    g    h 
INFO:root:      ____ ____ ____ ____ ____ ____ ____ ____ 
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  1  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  2  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  3  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  4  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  5  |    |    |    |    |    |    |    |  R |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  6  |    |    |    |  k |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  7  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  8  |    |    |    |  K |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root: 
INFO:root:Turn : 13 : PlayerYAI move 6463
INFO:root:   *    a    b    c    d    e    f    g    h 
INFO:root:      ____ ____ ____ ____ ____ ____ ____ ____ 
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  1  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  2  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  3  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  4  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  5  |    |    |    |    |    |    |    |  R |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  6  |    |    |  k |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  7  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  8  |    |    |    |  K |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root: 
INFO:root:Turn : 14 : PlayerXAI move 8483
INFO:root:   *    a    b    c    d    e    f    g    h 
INFO:root:      ____ ____ ____ ____ ____ ____ ____ ____ 
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  1  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  2  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  3  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  4  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  5  |    |    |    |    |    |    |    |  R |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  6  |    |    |  k |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  7  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  8  |    |    |  K |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root: 
INFO:root:Turn : 14 : PlayerYAI move 6364
INFO:root:   *    a    b    c    d    e    f    g    h 
INFO:root:      ____ ____ ____ ____ ____ ____ ____ ____ 
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  1  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  2  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  3  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  4  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  5  |    |    |    |    |    |    |    |  R |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  6  |    |    |    |  k |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  7  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  8  |    |    |  K |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root: 
INFO:root:Turn : 15 : PlayerXAI move 8384
INFO:root:   *    a    b    c    d    e    f    g    h 
INFO:root:      ____ ____ ____ ____ ____ ____ ____ ____ 
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  1  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  2  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  3  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  4  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  5  |    |    |    |    |    |    |    |  R |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  6  |    |    |    |  k |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  7  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  8  |    |    |    |  K |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root: 
INFO:root:Turn : 15 : PlayerYAI move 6463
INFO:root:   *    a    b    c    d    e    f    g    h 
INFO:root:      ____ ____ ____ ____ ____ ____ ____ ____ 
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  1  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  2  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  3  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  4  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  5  |    |    |    |    |    |    |    |  R |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  6  |    |    |  k |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  7  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  8  |    |    |    |  K |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root: 
INFO:root:Turn : 16 : PlayerXAI move 8483
INFO:root:   *    a    b    c    d    e    f    g    h 
INFO:root:      ____ ____ ____ ____ ____ ____ ____ ____ 
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  1  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  2  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  3  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  4  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  5  |    |    |    |    |    |    |    |  R |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  6  |    |    |  k |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  7  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  8  |    |    |  K |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root: 
INFO:root:Turn : 16 : PlayerYAI move 6364
INFO:root:   *    a    b    c    d    e    f    g    h 
INFO:root:      ____ ____ ____ ____ ____ ____ ____ ____ 
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  1  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  2  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  3  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  4  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  5  |    |    |    |    |    |    |    |  R |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  6  |    |    |    |  k |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  7  |    |    |    |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root:     |    |    |    |    |    |    |    |    |    
INFO:root:  8  |    |    |  K |    |    |    |    |    |
INFO:root:     |____|____|____|____|____|____|____|____|
INFO:root: 
